{
  "expo": {
    "name": "GHGFlix",
    "slug": "ghgflix",
    "version": "1.9.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0b0b0f",
    "_hinweis_newArch": "Expo SDK 53 aktiviert die neue React-Native-Architektur (Fabric) standardmaessig. Auf guenstigen Android-TV-Geraeten fuehrt das haeufig zu einem sofortigen Absturz beim Start (Bildschirm kurz schwarz, dann zurueck ins Menue). Die bewaehrte Architektur ist in SDK 53 voll unterstuetzt - deshalb hier bewusst abgeschaltet.",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#0b0b0f"
    },
    "plugins": [
      "./plugins/withAndroidTv.js"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.1.0",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "package": "com.bastild.ghgflix",
      "versionCode": 10
    },
    "extra": {
      "eas": {
        "projectId": "b14ed30d-3ecc-4465-ac79-7988b90ab0d8"
      }
    }
  }
}
